<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y52WWSC276"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y52WWSC276');
</script>
    <script src="https://kit.fontawesome.com/a02bd9801f.js" crossorigin="anonymous"></script>
    <style>
        /* Add your styles from your original detail page */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            background: black;
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        iframe {
            width: 80%;
            height: 400px;
        }
        .content-container {
            text-align: center;
            margin: 20px 0;
        }
        #playbtn {
            padding: 10px 20px;
            margin: 10px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }
        #listbtn {
            padding: 10px 20px;
            margin: 10px;
            background-color: gray;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <iframe src="" frameborder="0" allowfullscreen></iframe>
        <div class="content-container">
            <h1 id="movie-title">Loading...</h1>
            <button id="playbtn"><i class="fa fa-play"></i> Play</button>
            <button id="listbtn"><i class="fa fa-plus"></i> My List</button>
        </div>
    </div>

    <script>
        // Get the tmdbId from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const tmdbId = urlParams.get('tmdbId');

        if (tmdbId) {
            // Update the iframe source
            const iframe = document.querySelector('iframe');
            iframe.src = `https://vidsrc.vip/embed/movie/${tmdbId}`;

            // Optionally, fetch movie details and update title
            fetch(`https://api.themoviedb.org/3/movie/${tmdbId}?api_key=ef1a1941f096c9755627399fa267b35e&language=en-US`)
                .then(response => response.json())
                .then(data => {
                    const movieTitle = document.getElementById('movie-title');
                    movieTitle.textContent = data.title;
                });
        } else {
            alert('No movie ID provided!');
        }
    </script>
</body>

</html>
